# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random

# Протестировал выполнение примера из условия:
# a = [8, 3, 15, 6, 4, 2]
# b = []
#
# i = 0
# while i < len(a):
#     if a[i] % 2 == 0:
#         b.append(i)
#     i += 1
# print(b)

# Протестировал выполнение на массиве случайных чисел:
SIZE = 10
MIN_ITEM = 0
MAX_ITEM = 100

a = [random.randint(MIN_ITEM, MAX_ITEM) for i in range(0, SIZE)]
print('\nДан массив:\n', a)
b = []
i = 0
while i < len(a):
    if a[i] % 2 == 0:
        b.append(i)
    i += 1
print('Индексы четных чисел данного массива: \n', b)