# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

SIZE = 10
MIN_ITEM = -100
MAX_ITEM = 99
array = [random.randint(MIN_ITEM, MAX_ITEM) for i in range(SIZE)]

def bubble(x):
    n = 1
    while n < len(x):
        spam = 0
        for i in range(len(x) - 1 - (n - 1)):
            if x[i] < x[i + 1]:
                x[i], x[i + 1] = x[i + 1], x[i]
                spam += 1
        n += 1


print(f'Исходный массив:\n{array}')
bubble(array)
print(f'Упорядоченный массив:\n{array}')



